snippet ngcontroller
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}')
        .controller('${2:Controller}Controller', $2Controller);
  
    /* @ngInject */
    function $2Controller(${3:dependencies}) {
      var vm = this;
      vm.title = '$2Controller';
  
      activate();
  
      ////////////////
  
      function activate() {
      }
    }
  })();

snippet ngdirective
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}')
        .directive('${2:directive}', $2);
  
    /* @ngInject */
    function $2(${3:dependencies}) {
      // Usage:
      //
      // Creates:
      //
      var directive = {
          bindToController: true,
          controller: ${4:Controller},
          controllerAs: '${5:vm}',
          link: link,
          restrict: 'A',
          scope: {
          }
      };
      return directive;
  
      function link(scope, element, attrs) {
      }
    }
  
    /* @ngInject */
    function $4() {
  
    }
  })();

snippet ngfactory
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}')
        .factory('${2:factory}', $2);
  
    /* @ngInject */
    function $2(${3:dependencies}) {
      var service = {
          ${4:func}: $4
      };
      return service;
  
      ////////////////
  
      function $4() {
      }
    }
  })();

snippet ngfilter
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}')
        .filter('${2:filter}', $2);
  
    function $2() {
      return $2Filter;
  
      ////////////////
      function $2Filter(${3:params}) {
        return $3;
      };
    }
  })();

snippet ngmodule
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}', [
            '${2:dependencies}'
        ]);
  })();

snippet ngservice
options head
  (function() {
    'use strict';
  
    angular
        .module('${1:module}')
        .service('${2:Service}', $2);
  
    /* @ngInject */
    function $2(${3:dependencies}) {
        this.${4:func} = $4;
  
        ////////////////
  
        function $4() {
        }
    }
  })();

